body {
   font-family: Arial, sans-serif;
   padding: 40px;
}

.book-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
}

.book-card {
   border: 1px solid #ccc;
   padding: 15px;
   margin-bottom: 10px;
   background-color: #f5f5f5;
   border-radius: 10px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.addbookBtn-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
   margin-top: 40px;
}

h2 {
   margin-bottom: 20px;
}

h3 {
   font-size: 1.2rem;
}

.overdue {
   color: red;
   font-weight: bold;
}
.editBtns {
   display: flex;
   gap: 5px;
   align-items: center;
}
.addbtn,
.incrementBtn {
   padding: 10px 20px;
   background-color: #007bff;
   color: white;
   text-decoration: none;
   border-radius: 5px;
   transition: background-color 0.3s ease;
}
.addbtn:hover,
.incrementBtn:hover {
   background-color: #0056b3;
}

.modal-overlay {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   justify-content: center;
   align-items: center;
   z-index: 1000;
}

.modal-box {
   background: white;
   padding: 25px;
   border-radius: 8px;
   width: 90%;
   max-width: 400px;
   text-align: center;
}

.modal-buttons {
   margin-top: 20px;
   display: flex;
   justify-content: space-around;
}

.btn {
   padding: 10px 20px;
   border: none;
   color: white;
   border-radius: 5px;
   cursor: pointer;
}

.btn-delete {
   background-color: rgb(226, 75, 75);
}
.btn-secondary {
   background-color: gray;
}
.editBtns .btn-secondary,
.editBtns .btn-secondary {
   padding: 5px;
   width: 40px;
   height: 40px;
   display: flex;
   font-weight: bold;
   font-size: 1.5rem;
   justify-content: center;
   align-items: center;
}
.btn-container {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
